{
  "name": "interop-stitches",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@modulz/radix-icons": "latest",
    "@stitches/css": "5.0.0",
    "@stitches/styled": "5.2.1",
    "lodash.merge": "^4.6.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-polymorphic-box": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.41",
    "typescript": "^3.9.6"
  }
}
